spring.h2.console.enabled=true
spring.mvc.converters.preferred-json-mapper=jackson

# application.properties

# Datasource configuration for H2 database
spring.datasource.url=jdbc:mysql://localhost:3306/[Your_Database_Here]?useSSL=false&serverTimezone=UTC
spring.datasource.username=[Your_UserName_Here]
spring.datasource.password=[Your_Password_Here]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Prevent the Hibernate Lazy Initialization exception
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
